# QueryHelper

./: .gitignore  README.md
query-helper/: pom.xml
query-helper/src/main/scala/edu/washington/cs/knowitall/queryhelper/: OpenIEQueryHelper.scala  Query.scala  QueryHelper.scala
query-helper/src/test/scala/: OpenIEQueryHelperTest.scala
